#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment2.params=
comment2.target=void\ run()
comment3.params=page
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=pX\ pY\ pS
comment4.target=boolean\ onWall(int,\ int,\ int)
comment5.params=event
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=event
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=event
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=8
