#BlueJ class context
comment0.target=Player
comment1.params=xPos\ yPos
comment1.target=Player(int,\ int)
comment10.params=
comment10.target=int\ getX()
comment11.params=
comment11.target=int\ getY()
comment12.params=
comment12.target=int\ getSize()
comment2.params=xPos\ yPos
comment2.target=void\ set(int,\ int)
comment3.params=
comment3.target=void\ hide()
comment4.params=page
comment4.target=void\ draw(java.awt.Graphics)
comment5.params=
comment5.target=void\ move()
comment6.params=r
comment6.target=void\ setRight(boolean)
comment7.params=l
comment7.target=void\ setLeft(boolean)
comment8.params=n
comment8.target=void\ setJumpY(int)
comment9.params=n
comment9.target=void\ setJumpX(int)
numComments=13
